<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noti"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="#091534" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Smart Learning Manager"
                        android:id="@+id/textView5"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="gotoAbout"
                            android:id="@+id/imageButton4"
                            android:src="@drawable/infow"
                            android:background="#091534"
                            android:layout_alignTop="@+id/textView"
                            android:layout_gravity="right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageButton9"
                        android:src="@drawable/homew"
                        android:background="#091534"
                        android:layout_alignParentBottom="true"
                        android:onClick="gotoHome"
                        />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageButton15"
                        android:src="@drawable/rssw"
                        android:background="#091534"
                        android:layout_marginLeft="30dp"
                        android:layout_alignTop="@+id/imageButton"
                        android:layout_toEndOf="@+id/imageButton"
                        android:onClick="gotopagenews"/>

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageButton10"
                        android:src="@drawable/pencilw"
                        android:background="#091534"
                        android:layout_marginLeft="30dp"
                        android:layout_alignTop="@+id/imageButton"
                        android:layout_toEndOf="@+id/imageButton"
                        android:onClick="gotoTodo"/>

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageButton0"
                        android:src="@drawable/videow"
                        android:background="#091534"
                        android:layout_marginLeft="30dp"
                        android:onClick="gotoElean"
                        android:layout_alignTop="@+id/imageButton"
                        android:layout_toEndOf="@+id/imageButton" />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageButton11"
                        android:src="@drawable/notib"
                        android:background="#091534"
                        android:layout_marginLeft="30dp"
                        android:layout_alignTop="@+id/imageButton2"
                        android:layout_toEndOf="@+id/imageButton2"
                        />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/imageButton12"
                        android:src="@drawable/morew"
                        android:background="#091534"
                        android:layout_marginLeft="30dp"
                        android:layout_alignTop="@+id/imageButton3"
                        android:layout_alignParentEnd="true"
                        android:onClick="gotoSetting"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#ffffff"

                    android:gravity="center_vertical"
                    android:layout_height="wrap_content" >

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton13"
                        android:src="@drawable/notib"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:id="@+id/textView6"
                        android:layout_marginLeft="18dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/buttonStyleInset"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="Clear All"
                        android:id="@+id/clear"
                        android:background="#f6ee00"
                        android:layout_marginLeft="7dp"
                        android:onClick="ClearNotification"/>

                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView3" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#cecece"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:background="#ffffff"
                            android:layout_marginTop="1dp"
                            android:layout_height="match_parent">

                            <com.example.a747.smartlearningmanager.MyListView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#c0d4e0"
                                android:id="@+id/noti"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>