<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Video_elearning"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#091534"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addTodoBtn"
                android:src="@drawable/backb"
                android:layout_gravity="center_horizontal"
                android:background="#091534"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:onClick="gotoSubject_elearn"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton8"
                    android:src="@drawable/videob"
                    android:layout_gravity="center_horizontal"
                    android:background="#091534"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Elearning"
                    android:id="@+id/textView13"
                    android:textColor="#ffffff"
                    android:paddingTop="5dp"
                    android:textSize="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageButton8" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/rl_videoDisplay">

            <VideoView
                android:id="@+id/video_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:weightSum="1"
                android:id="@+id/video_controller"
                android:layout_alignBottom="@+id/video_display"
                android:layout_alignParentStart="true">

                <ImageButton
                    android:layout_width="60dip"
                    android:layout_height="45dip"
                    android:id="@+id/btnPlay"
                    android:layout_gravity="left|bottom"
                    android:nestedScrollingEnabled="false"
                    android:onClick="pause"
                    android:src="@drawable/pause"
                    style="@android:style/Widget.DeviceDefault.Light.ActionButton" />

                <SeekBar
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:id="@+id/video_seekBar" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:id="@+id/timing"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="60dip"
                    android:maxHeight="45dip"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageButton28"
                    android:src="@drawable/media_fullscreen"
                    android:onClick="videoFullscreen"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/video_subcode"
                    android:text="test"
                    android:layout_toStartOf="@+id/addTodoBtn"
                    android:textSize="30dp"
                    android:background="#62b4f9"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e9e9e9"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:text="detailsubject"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/video_room"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date. "
                        android:textSize="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="video_date"
                        android:textSize="20dp"
                        android:id="@+id/video_date" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time. "
                        android:textSize="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="video_time"
                        android:textSize="20dp"
                        android:id="@+id/video_time" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
