<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weekly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecece"
    tools:context="com.example.a747.smartlearningmanager.Weekly">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#091534"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_height="match_parent">



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backtohome"
                android:src="@drawable/backb"
                android:layout_gravity="center_horizontal"
                android:background="#091534"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:onClick="onClickBack"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton25"
                    android:src="@drawable/view"
                    android:layout_gravity="center_horizontal"
                    android:background="#091534"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Weekly"
                    android:id="@+id/textView12"
                    android:textColor="#ffffff"
                    android:textSize="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/imageButton25" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton30"
                        android:src="@drawable/settingsb"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Schedule"
                        android:id="@+id/textView19"
                        android:layout_marginLeft="18dp"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:src="@drawable/classb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:paddingStart="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="-----------------------------------"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/mon"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:src="@drawable/classb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tueday"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:paddingStart="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="-----------------------------------"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/tue"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:src="@drawable/classb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:paddingStart="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="-----------------------------------"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/wed"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:src="@drawable/classb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thursday"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:paddingStart="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="-----------------------------------"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/thu"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:src="@drawable/classb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:paddingStart="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="-----------------------------------"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/fri"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:src="@drawable/classb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:paddingStart="18dp"
                        android:id="@+id/textView15" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="-----------------------------------"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/sat"
                        />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="30dp"
                        android:src="@drawable/classb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunday"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:paddingStart="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal">

                    <TextView
                        android:text="-----------------------------------"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:id="@+id/sun"
                        />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>
